<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Mon Aug 22 15:58:40 CEST 2022
=======
#Wed Aug 17 21:41:02 CEST 2022
>>>>>>> Stashed changes
=======
#Wed Aug 17 21:41:02 CEST 2022
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.24.0.v20220607-0700
