url=jdbc:sqlserver://localhost:1433;databasename=EVAL_DB
user=sa
password=Pa$$w0rd

#daostagiaire=fr.eni.demo.jdbc.dal.jdbc.StagiaireDAOJdbcImpl
daostagiaire=fr.eni.demo.jdbc.dal.bouchon.StagiaireDAOBouchonImpl