#
<<<<<<< Updated upstream
#Mon Aug 22 16:00:25 CEST 2022
task-tag-projects-already-scanned=01AppliDemo,TPChifoumi,TPRechercherNombre-Bornes-Correction,AppliCalculAllure,TPRechercheNombre,TPTirageAuSortBornes,01-helloworld,TPChifoumiAvanceCorrection,Servers,SuiviDeRepas,TPTirageAuSortCorrection
=======
#Wed Aug 17 21:39:30 CEST 2022
task-tag-projects-already-scanned=AppliDemo,TPTirageAuSortSuite,Servers,TPTirageAuSortCorrection
>>>>>>> Stashed changes
