Algo aMoiDeTrouver
#L'ordinateur doit trouve un nombre choisi par l'utilisateur
	
	Variable saisieDebutProgramme : caractère 
	Variable nombrePC : entier
	Variable limiteHaute : entier <- 100
	Variable limiteBasse, nbTentatives : entier <- 0
	Variable saisieUser : caractère 
	
Début
	#Phrase de lancement de programme -> Appuyer sur une touche pour continuer
	saisieDebutProgramme <- saisir("Choisissez un nombre compris entre 1 et 100, puis appuyer sur une touche")
	 
	Répéter 
		
		#génération d'un nombre aléatoire compris entre un limite haute et une limite basse
		nombrePC <- aléa(LimiteBasse, LimiteHaute)
		
		#afficher le nombre sélectionner par l'ordi
		écrire("Je tente " & nombrePC & " est-ce plus, moins ou égal (+/-/=)?")
		
		#proposer la saisie d'une réponse de l'utilisateur (+/-/=)
		saisieUser <- saisir()
		
		#incrémenter le nombre de tentatives
		nbTentatives ++
		
		#si l'utilisateur tape '-' -> la limite haute devient le nombre sélectionné par l'ordi
		Si saisieUser = '-' Alors
			limiteHaute <- nombrePC
		Sinon
			#si l'utilisateur tape '+' -> la limite basse devient le nombre sélectionné par l'ordi
			Si saisieUser = '+' Alors
				limiteHaute <- nombrePC
			Sinon
				#si utilisateur tape '=' -> écrire message de réussite ainsi que le nombre de tentatives
				écrire("Super! j'ai trouvé en " & nbTentatives & " tentatives")
			FSi
		FSi
	#sortir de la boucle si saisie utilisateur vaut "="
	TantQue saisieUser != "=" FRépéter

Fin
