#----------boucle "Répéter"

Algo affichageRepliquesFilm
#Affichage de répliques de films en fonction d'une sélection d'un film par l'utilisateur parmi une liste prédéfinie

	Variable choixFilm <- entier

Début
	
	#---------Affichage des choix de films ou option quitter
	écrire("1- Une réplique de la cité de la peur")
	écrire("2- Une réplique de James Bond")
	écrire("3- Une réplique de Jurassic Park")
	écrire("4- Une réplique de Star Wars")
	écrire("5- Quitter cette magnifique application !")
	
	#--------permettre la saisie du choix du film par l'utilisateur
	choixFilm <- saisir()
	
	Répéter
		#---------switch en fonction du choix de film par l'utilisateur et affichage d'une réplique adéquate
		Selon choixFilm
			cas 1 : écrire("Ca va couper !")
			cas 2 : écrire("Un peu plus à gauche, ça me gratte !")
			cas 3 : écrire("C'est vraiment un gros tas de merde !")
			cas 4 : écrire("Bip Biip boup !")
			cas 5 : écrire("Au revoir" !)
			autre : écrire("Veuillez selectionner un film dans la liste")
		FSelon
		
		#-----relance choix de film
		choixFilm <- saisir
		
	#Si choix de film égal 5 -> Sortie de boucle	
	TantQue choixFilm != 5 FRépéter


Fin

---------------------------------------