#tableau 2 dimensions

Algo batailleNavale
	
	Constante HAUTEUR_TAB, LARGEUR_TAB : entier <- 4
	Constante CARAC_EAU : caractère <- '?'
	Constante CARAC_RATE : caractère <- 'X'
	
	Variable plateauJeu : caractère[HAUTEUR_TAB][LARGEUR_TAB] 
	Variable i, j, coordBateauLigne, coordBateauColonne, saisieColonne, saisieLigne : entier 
	Variable gagne : booléen <- FAUX
		
Début
	
	#-------procédure intialisation du tableau avec caractère EAU
	initialiserTableau(EAU, LARGEUR_TAB, HAUTEUR_TAB)
	
	#-------faire tirer à l'ordinateur l'emplacement du bateau
	coordBateauColonne <- aléa(0, LARGEUR_TAB - 1)
	coordBateauLigne <- aléa(0, HAUTEUR_TAB - 1)
	
	#-------procédure affichage du plateau
	afficherPlateau(LARGEUR_TAB, HAUTEUR_TAB)
	
	TantQue gagne <- FAUX
	
		#afficher tableau
		afficherPlateau(LARGEUR_TAB, HAUTEUR_TAB)
		
		#permettre à l'utilisateur de jouer
		saisieColonne <- saisir("Quelle colonne "?) - 1
		saisieLigne <- saisir("Quelle ligne "?) - 1
		
		Si saisieColonne >= 0 et saisieColonne <= LARGEUR_TAB - 1 et saisieLigne >= 0 et saisieLigne <= HAUTEUR_TAB - 1 Alors
		
			#tester les coordonées si égal à emplacement bateau
			Si saisieColonne = coordBateauColonne et saisieLigne = coordBateauLigne Alors
				écrire("Boum coulé")
				gagne <- VRAI 
			Sinon
				#affichage erreur
				écrire("Plouf, à l'eau")
				#modifier tableau
				plateauJeu[saisieColonne][saisieLigne] <- 'x'				
			FSi
		Sinon
			écrire("veuiller entrer des coordonées valides")		
		FSi
	FTq
	
Fin

##################-----Fonctions et procédures-----------##############

#----------procédure initialisation de plateau de jeu avec des caractère EAU
Procédure initialiserTableau(carac : caractère, largeur : entier, hauteur : entier)
Début
	Pour i <- 0 à largeur - 1
		Pour j <- 0 à hauteur - 1
			plateauJeu[i][j] <- carac
		FPour
	FPour
Fin

#---------procedure affichage plateau
Procédure afficherPlateau(largeur : entier, hauteur : entier)
Début
	Pour i <- 0 à largeur - 1
		Pour j <- 0 à hauteur - 1
			écrireSRC(plateauJeu[i][j])
		FPour
		écrire()
	FPour
Fin

#----------Procédure de tour d'un joueur
Procédure tourJoueur(
