#tableau 2 dimensions

Algo batailleNavale
	
	Constante HAUTEUR_TAB, LARGEUR_TAB : entier <- 4
	
	Variable plateauJeu : caractère[HAUTEUR_TAB][LARGEUR_TAB] 
	Variable i, j, coordBateauLigne, coordBateauColonne, saisieColonne, saisieLigne : entier 
	Variable gagne : booléen <- FAUX
		
Début
	
	#intialiser tableau avec ?
	Pour i <- 0 à LARGEUR_TAB - 1
		Pour j <- 0 à HAUTEUR_TAB - 1
			plateauJeu[i][j] <- '?'
		FPour
	FPour
	
	#faire tirer à l'ordinateur l'emplacement du bateau
	coordBateauColonne <- aléa(0, LARGEUR_TAB - 1)
	coordBateauLigne <- aléa(0, HAUTEUR_TAB - 1)
	
	#afficher tableau
	Pour i <- 0 à LARGEUR_TAB - 1
		Pour j <- 0 à HAUTEUR_TAB - 1
			écrireSRC(plateauJeu[i][j])
		FPour
		écrire()
	FPour
	
	TantQue gagne <- FAUX
	
		#afficher tableau
		Pour i <- 0 à LARGEUR_TAB - 1
			Pour j <- 0 à HAUTEUR_TAB - 1
				écrireSRC(plateauJeu[i][j])
			FPour
			écrire()
		FPour
		
		#permettre à l'utilisateur de jouer
		saisieColonne <- saisir("Quelle colonne "?) - 1
		saisieLigne <- saisir("Quelle ligne "?) - 1
		
		Si saisieColonne >= 0 et saisieColonne <= LARGEUR_TAB - 1 et saisieLigne >= 0 et saisieLigne <= HAUTEUR_TAB - 1 Alors
		
			#tester les coordonées si égal à emplacement bateau
			Si saisieColonne = coordBateauColonne et saisieLigne = coordBateauLigne Alors
				écrire("Boum coulé")
				gagne <- VRAI 
			Sinon
				#affichage erreur
				écrire("Plouf, à l'eau")
				#modifier tableau
				plateauJeu[saisieColonne][saisieLigne] <- 'x'
					
			FSi
		Sinon
			écrire("veuiller entrer des coordonées valides")		
		FSi
	FTq
	
Fin

##################-----Fonctions et procédures-----------##############

Procédure afficherPlateau ()
Début

Fin
