Algo guessNumber

	Variable nbUser : entier
	
	Constante NOMBRE_CIBLE : entier <- aléa(1,100) #initialisation aléatoire

Début
	#permettre la saisie d'un nombre par l'utilisateur
	nbUser <- saisir("A quel nombre entre 1 et 100 je pense ?")
	
	#Tant que le nombre saisi par l'utilisateur est différent du nombre cible -> Affichage "C'est plus" ou "C'est moins" -> Relance
	TantQue nbUser != NOMBRE_CIBLE
		
		#Si nombre utilisateur inférieur à nombre cible -> afficher " C'est plus !"
		Si nbUser < NOMBRE_CIBLE Alors
			écrire("C'est plus !")
		Sinon
			#Sinon, nombre utilisateur supérieur à nombre cible -> afficher " C'est moins !"
			écrire("C'est moins ! ")
		FSi
		
		#Relance de saisie utilisateur
		nbUser <- saisir("A quel nombre entre 1 et 100 je pense ?")
	FTq
	
	#Affichage du résultat "Bravo..."
	écrire("Bravo, vous avez trouvé" ! )

Fin