
Algo palindrome
	
	Constante TAILLE_TAB : entier <- 25
	
	Variable tab : caractère[TAILLE_TAB]
	Variable saisie : caractère <- '@'
	Variable nbSaisies, i : entier <- 0
	Variable isPalindrome : booléen <- VRAI
	
	Constante STOP_SAISIE : caractère <- '#'

Début

	#affichage consigne
	écrire("Entrez un mot puis tapez #")
	
	#Tant que pas de saisie du caractère STOP et le nombre de saisie est inférieur ou égal à la taille du tableau -> Ajout de chaque caractère saisie dans mon tableau
	
	TantQue saisie != STOP_SAISIE et nbSaisies <= TAILLE_TAB
		
		#permettre la saisir d'un caractère par l'utilsateur
		saisie <- saisir()
		
		#Si saisie est différent de la valeur de STOP, alors celle-ci est ajoutée en valeur dans le tableau
		Si saisie != STOP_SAISIE Alors
			
			#ajout de la valeur saisie par l'utilisateur dans le tableau
			tab[nbSaisies] <- saisie
			
			#Incrémentation du nombre de saisies
			nbSaisies ++
		FSi
	FTq
	
	#Comparaison des élément du tableau pour définir si c'est une palindrome ou non
	
	Pour i <- 0 à nbSaisies div 2 par 1
			#si les caractères sont égaux, "isPalindrome" reste vrai
			Si tab[i] != tab[nbSaisies - (i+1)] Alors
				isPalindrome <- FAUX
				i <- nbSaisies div 2
			FSi
		
	FPour
	
	#Affichage résultat
	Si isPalindrome Alors
		écrire("Ce mot est un palindrome")
	Sinon
		écrire("Ce mot n'est pas un palindrome")
	FSi
	
Fin
