#Cours tableaux

#déclaration tableau

	Variable monTableauEntier : entier[5]
	Variable monTableauReel : réel[10]
	
#attribuer valeur
	
	monTableauEntier[0] <- 4 
	monTableauEntier[1] <- 10
	monTableauEntier[2] <- 3
	
#accéder vlaeur
	
	écrire(monTableauEntier[0]) # 4
	
##################

Algo tableau

	Constante TAILLE : entier <- 6
	
	Variable tab : entier[TAILLE]
	Variable i : entier
	
Début
	
	Pour i <- 0 à TAILLE -1 par 1
		tab[i] <- i + 1
	FPour
	
	Pour i <- 0 à TAILLE -1 par 1
		écrire (tab[i])
	FPour
	
	
	

Fin

	